# eu-tech

./: README.md
eurail-tech/: build.gradle  settings.gradle
eurail-tech/app/: build.gradle
eurail-tech/app/src/androidTest/java/nl/yaz/eurailtech/: ExampleInstrumentedTest.kt
eurail-tech/app/src/main/: AndroidManifest.xml
eurail-tech/app/src/main/java/nl/yaz/eurailtech/: EurailApp.kt  MainActivity.kt
eurail-tech/app/src/main/java/nl/yaz/eurailtech/di/: AppModule.kt  FeatureScopes.kt  FeaturesModule.kt  NetworkModule.kt
eurail-tech/app/src/main/java/nl/yaz/eurailtech/features/countdown/: CountdownContract.kt  CountdownPresenterImpl.kt
eurail-tech/app/src/main/java/nl/yaz/eurailtech/features/maps/: MapContract.kt  MapPresenterImpl.kt
eurail-tech/app/src/main/java/nl/yaz/eurailtech/features/storage/: LocalStorageContract.kt  LocalStoragePresenterImpl.kt
eurail-tech/app/src/main/java/nl/yaz/eurailtech/features/webview/: EurailRepository.kt  WebViewContract.kt  WebViewPresenterImpl.kt
eurail-tech/app/src/main/java/nl/yaz/eurailtech/mvp/: BasePresenter.kt  BaseView.kt  ParentPresenter.kt
eurail-tech/app/src/main/java/nl/yaz/eurailtech/network/: AnyEndpointService.kt  NetworkHelper.kt
eurail-tech/app/src/main/java/nl/yaz/eurailtech/providers/: CoroutineContextProvider.kt
eurail-tech/app/src/main/java/nl/yaz/eurailtech/shared/: IStorage.kt  PermissionHelperView.kt
eurail-tech/app/src/main/java/nl/yaz/eurailtech/ui/: EurailBaseFragment.kt
eurail-tech/app/src/main/java/nl/yaz/eurailtech/ui/countdown/: CountDownFragment.kt
eurail-tech/app/src/main/java/nl/yaz/eurailtech/ui/map/: MapFragment.kt
eurail-tech/app/src/main/java/nl/yaz/eurailtech/ui/storage/: LocalStorageFragment.kt
eurail-tech/app/src/main/java/nl/yaz/eurailtech/ui/webview/: WebViewFragment.kt
eurail-tech/app/src/main/java/nl/yaz/eurailtech/util/: ActivityExt.kt  KoinExtensions.kt  LocationHelper.kt  OccurrenceCounter.kt
eurail-tech/app/src/main/res/drawable/: ic_baseline_sd_storage_24.xml  ic_baseline_web_24.xml
eurail-tech/app/src/main/res/layout/: activity_main.xml  fragment_countdown.xml  fragment_local_storage.xml  fragment_webview.xml
eurail-tech/app/src/main/res/menu/: bottom_nav_menu.xml
eurail-tech/app/src/main/res/values/: strings.xml
eurail-tech/app/src/test/java/nl/yaz/eurailtech/: CheckKoinTest.kt  CounterTest.kt  TestCoroutineProvider.kt  TestModule.kt
eurail-tech/app/src/test/java/nl/yaz/eurailtech/features/countdown/: CountdownTest.kt
eurail-tech/app/src/test/java/nl/yaz/eurailtech/features/localstorage/: LocalStorageTest.kt
eurail-tech/app/src/test/java/nl/yaz/eurailtech/features/map/: MapTest.kt
eurail-tech/app/src/test/java/nl/yaz/eurailtech/features/web/: WebTest.kt
eurail-tech/gradle/wrapper/: gradle-wrapper.properties
